# ArithmeticGenerator

./: README.md
.github/ISSUE_TEMPLATE/: feature-request.yml
.github/workflows/: release.yml
src/: ArithmeticGenerator.sln
src/ArithmeticGenerator/: App.xaml  App.xaml.cs  AppBase.cs  AppSettingWriter.cs  AppSettings.cs  ArithmeticGenerator.csproj  GlobalUsings.cs  QuestionConfig.cs  SettingWriter.cs  UpdateHelper.cs  WindowMain.xaml  WindowMain.xaml.cs  _Imports.razor  首次运行请看这里_Readme.txt
src/ArithmeticGenerator/Components/: EditSheetName.razor  ExportSetting.razor  HomeworkCorrecting.razor  NumberExpression.razor  NumberSelector.razor  ResultLengthSelector.razor  TitleBar.razor  TitleBar.razor.cs
src/ArithmeticGenerator/Enums/: FileTypeEnum.cs  OperatorEnum.cs  QuestionResult.cs  ResultRuleEnum.cs  TopicRuleEnum.cs
src/ArithmeticGenerator/Models/: BaseExpression.cs  CustomExpression.cs  CustomNumber.cs  DisplayExpression.cs  ExportConfig.cs  OldQuestionConfig.cs  QuestionExpression.cs  QuestionRule.cs
src/ArithmeticGenerator/Pages/: Index.razor  Index.razor.cs
src/ArithmeticGenerator/QuestionBuilder/: MathQuestion.cs  QuestionAdd.cs  QuestionDivide.cs  QuestionExport.cs  QuestionFactory.cs  QuestionMultiply.cs  QuestionSubtract.cs
src/ArithmeticGenerator/QuestionsCheck/: CsvQuestionImporter.cs  ExcelQuestionImporter.cs  ExpressionValidator.cs  IQuestionImporter.cs  ImageQuestionImporter.cs  QuestionImporterFactory.cs  TxtQuestionImporter.cs
src/ArithmeticGenerator/Resources/: Resource.Designer.cs  Resource.resx
src/ArithmeticGenerator/Shared/: MainLayout.razor  MainLayout.razor.cs
src/ArithmeticGenerator/wwwroot/: app.css  index.html
