<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Authors>九零</Authors>
		<Product>口算出题工具</Product>
		<Version>1.1.3</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>ArithmeticGenerator</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JiuLing.AutoUpgrade" Version="2.3.0" />
		<PackageReference Include="JiuLing.CommonLibs" Version="1.7.5" />
		<PackageReference Include="JiuLing.TitleBarKit" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.82" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="NPOI" Version="2.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="首次运行请看这里_Readme.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
